<!DOCTYPE html>
<html >
<head>
    
    <title>assignment15</title>
</head>
<style>
    .card {
        display: inline-block;
        width: 350px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        margin-bottom: 20px;
        vertical-align: top;
    }

    .card img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-content {
        padding: 20px;
    }
    .card-title {
        font-size: 30PX;
        margin-bottom: 10px;
    }

    
    .buy1{
        background-color:rgb(255, 0, 140);
        font-size: 25px;
        color: #f4f4f4;
        height: 30px;
    }
    .buy2{
        background-color:rgb(21, 105, 56);
        font-size: 25px;
        color: #f4f4f4;
        height: 30px;
    }
    .buy3{
        background-color:rgb(255, 0, 162);
        font-size: 25px;
        color: #f4f4f4;
        height: 30px;
    }
    .price1{
        color:orangered;
        font-size: 25px;    
    }
    .price2{
        color:black;
        font-size: 25px;    
    }
    .price3{
        color:blue;
        font-size: 25px;    
    }
</style>
<body>
    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.70puCHwTCoy8bfjW3bVapgAAAA&pid=Api&P=0&h=180" alt="Card Image" height="300px">
        <div class="card-content">
            <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIVO Y36  </h3>

            <div class="price1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 17400</div>
            <div class="buy1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now</div>
        </div>
    </div> 
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/61VuVU94RnL._AC._SR360,460.jpg" alt="Card Image" height="300px">
        <div class="card-content">
            <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IPHONE13</h3>
 
           <div class="price2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 55900</div>
           <div class="buy2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now</div>
        </div>
    </div>
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/81pmO0iVNhL._AC._SR360,460.jpg" alt="Card Image" height="300px">
        <div class="card-content">
            <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAMSUNG M14</h3>
   
            <div class="price3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 9990</div>
            <div class="buy3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now</div>
        </div>
    </div>  
</body>
</html>